{
  "instrumentationKey": "445efc13-04c5-4cc6-8e38-80ae53ddcfcd",
  "sessionFileName": "session.json",
  "userSettingsFileName": "user.json",
  "endpointsFileName": "endpoints.json",
  "maxActivity": 500,
  "resources": []
}